@import "../../Styles/scss/style";

.swiper__container {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1200px) {
    flex-direction: column;
    row-gap: rem(25);
  }
  .swiper {
    max-width: rem(950);
    @media (max-width: 1200px) {
      max-width: none;
      width: calc(100% + rem(31));
      transform: translateX(rem(-15));
    }
    .swiper-slide {
      position: relative;
    }
    .swiper-button-next,
    .swiper-button-prev {
      color: #cbcbcb7a;
      @media (max-width: 1200px) {
        display: none;
      }
    }
    &__img {
      width: 100%;
      @include adaptiveValue("height", 425, 226, 1200, 320, 1);
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #0000006e;
      }
    }
    &__action {
      position: absolute;
      top: 0;
      height: 100%;
      max-width: rem(450);
      text-align: center;
      @include adaptiveValue("left", 80, 20, 1200, 320, 1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__title {
      color: #fff;
      @include adaptiveValue("font-size", 27, 15, 1200, 320, 1);
      text-align: center;
    }
    &__sale {
      text-align: center;
      font-weight: 700;
      color: $red;
      @include adaptiveValue("font-size", 41, 27, 1200, 320, 1);
      margin-top: rem(10);
    }
    &__text {
      text-align: center;
      color: #fff;
      @include adaptiveValue("font-size", 27, 15, 1200, 320, 1);
      margin-top: rem(10);
    }
    &__btn {
      @include adaptiveValue("font-size", 21, 15, 1200, 320, 1);
      padding: rem(10) rem(15);
      @include adaptiveValue("margin-top", 35, 15, 1200, 320, 1);
    }
  }
}

.small__actions {
  display: flex;
  column-gap: rem(10);
  border-bottom: rem(1) solid #e2e2e2;
  @media (min-width: 1201px) {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex: 1 1 auto;
    border: none;
  }
  .action {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1200px) {
      flex: 1 1 auto;
      padding-bottom: rem(10);
      &:first-child {
        border-right: rem(1) solid #e2e2e2;
      }
    }
    &__title {
      text-align: center;
    }
    &__sale {
      text-align: center;
      font-weight: 700;
      color: $red;
      font-size: rem(24);
      margin-top: rem(5);
    }
    &__text {
      text-align: center;
      margin-top: rem(5);
    }
    &__img {
      width: rem(98);
      height: rem(98);
      margin: 0 auto;
      position: relative;
      margin-top: rem(10);
      @media (max-width: 1200px) {
        @include adaptiveValue("width", 240, 140, 999, 320, 1);
        @include adaptiveValue("height", 240, 140, 999, 320, 1);
      }
    }
    .prices-action {
      position: absolute;
      @include adaptiveValue("right", -15, 0, 999, 320, 1);
      bottom: rem(-3);
      background: rgba(255, 255, 255, 0.8);
      padding: rem(5);
      border-top-left-radius: 1em;
      &__old {
        color: #0009;
        font-size: rem(10);
        text-align: right;
        text-decoration: line-through;
      }
      &__new {
        color: $red;
        font-size: rem(15);
      }
    }
    &__btn {
      display: inline-block;
      font-size: rem(12);
      padding: rem(6) rem(18);
      margin: 0 auto;
      margin-top: rem(10);
      @media (max-width: 1200px) {
        padding: rem(8) rem(20);
      }
    }
  }
}

.items-main {
  margin-top: rem(35);
  &__title {
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    overflow-y: hidden;
    overflow-x: auto;
    padding: rem(15) 0;
  }
  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 rem(5);
  }
  @media (any-hover: hover) {
    &__link:hover &__img {
      transform: scale(1.1);
    }
    &__link:hover &__text::before {
      width: 100%;
    }
  }
  &__img {
    width: rem(110);
    height: rem(110);
    transition: all 0.2s ease;
  }
  &__text {
    text-align: center;
    margin-top: rem(10);
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: rem(1);
      left: 0;
      bottom: rem(-5);
      background-color: #b0b0b0;
      transition: all 0.2s ease;
    }
  }
}
.cards-main {
  margin-top: rem(35);
}
.help-main {
  margin-top: rem(35);
  &__list {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 1200px) {
      gap: rem(10);
    }
    @media (max-width: $mobileSmall) {
      flex-direction: column;
    }
  }
  &__item {
    @media (min-width: 1200px) {
      flex: 1 1 auto;
      &:not(:last-child) {
        border-right: 1px solid #6ad50580;
      }
    }
    @media (max-width: $mobileSmall) {
      flex: 1 1 auto;
    }
  }
  &__link {
    display: block;
    min-height: 40px;
    line-height: 250%; /* 40/16 */
    text-align: center;
    background: #f3f3f3;
    font-size: 16px;
    @media (any-hover: hover) {
      &:hover {
        background-color: #6ad50580;
      }
    }
    @media (max-width: 1200px) {
      background: #f6fff0;
      border-radius: 10px;
      padding: 5px 10px;
      color: $accentColor;
      font-size: 14px;
      font-size: rem(12);
    }
    @media (max-width: $mobileSmall) {
      width: 100%;
      margin: 0 auto;
    }
  }
}
.info-main {
  margin-top: rem(35);
  @media (max-width: $mobile) {
    display: none;
  }
  &__box {
    &:not(:first-child) {
      margin-top: rem(35);
    }
  }
  &__title {
    font-size: rem(17);
    font-weight: 700;
    color: #161616;
  }
  &__info {
    margin-top: rem(10);
    line-height: 146.666667%; /* 22/15 */
    display: flex;
    flex-direction: column;
    row-gap: rem(10);
  }
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: rem(5);
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: rem(5);
    &::before {
      content: "";
      display: inline-block;
      width: rem(6);
      height: rem(6);
      background-color: $accentColor;
      border-radius: 50%;
    }
  }
}

.category-list {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  padding: rem(15) 0;
  column-gap: rem(30);
  row-gap: rem(40);
  @media (max-width: em(1200)) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
}
