@import "../../Styles/scss/style";
.basket-modal{
    @media (max-width:$mobile){
        opacity: 1;
        transform: translateX(100%);
        transition: all 0.3s ease;
        &.modal-isActive{
            transform: translate(0);
        }
    }
}
.basket-window {
    display: flex;
    flex-direction: column;
    max-width: rem(750);
    width: 100%;
    height: rem(550);
    padding: 0;
    height: clamp(250px, 85vh, 600px);
    background-color: #fff;
    overflow-y: auto;
    @media (max-width: $mobile) {
        max-width: 100%;
        height: 100%;
        transform: scale(1);
    }
}
.top-basket-window {
    display: flex;
    align-items: center;
    padding-left: rem(12);
    box-sizing: border-box;
    border-bottom: 1px solid #e9e9e9;
    &__title {
        font-size: 20px;
        font-weight: 700;
        color: #34302e;
        flex: 1 1 auto;
    }
    &__close {
        display: flex;
        align-items: center;
        justify-content: center;
        width: rem(50);
        height: rem(50);
        color: #797878;
        cursor: pointer;
        @media (any-hover: hover) {
            &:hover {
                color: #000;
            }
        }
        & svg,
        & path {
            width: rem(18);
            height: rem(18);
            stroke: currentColor;
            transition: all 0.2s ease;
        }
    }
}
.body-basket-window__cont{
    overflow-y: auto;
    @media (max-width:$mobile){
         &::-webkit-scrollbar{
            width: rem(3);
         } 
    }
}
.body-basket-window__cont,
.body-basket-window__wrapper{
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
.cart-item {
    display: grid;
    align-items: center;
    gap: rem(10);
    grid-template-columns: max-content 4fr 1fr 2fr max-content;
    padding: rem(10) rem(10) rem(10) rem(10);        
    grid-template-areas: "i t m" "i q p" "d d d";
    grid-template-columns: max-content 4fr 1fr;
    margin-top: rem(15);
    &__img {
        width: rem(80);
        height: rem(80);
        grid-area: i;
        @media (max-width:$mobile){
            width: rem(60);
            height: rem(60);
        }
    }
    &__title{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        grid-area: t;
    }
    &__form{
        display: flex;
        align-items: center;
        align-self: center;
        justify-self: center;
        grid-area: q;
        justify-self: start;
    }
    &__decrease,
    &__increase{
        display: flex;
        align-items: center;
        justify-content: center;
        width: rem(30);
        height: rem(30);
        color: #797878;
        font-style: normal;
        transition: all .2s ease;
        &._disabled{
            opacity: 0.4;
            pointer-events: none;
        }
        @media (any-hover: hover){
            &:hover {
              color: #000;
            } 
        }
        &::before{
            display: inline-block;
            font-size: rem(20);
            color: currentColor;
        }
    }
    &__increase{
        &::before{
            content: '-';
        }
    }
    &__decrease{
        &::before{
            content: '+';
        }
    }
    &__quantity{
        width: 30px;
        height: 30px;
        text-align: center;
        border: rem(1) solid #e9e9e9;
    }
    &__price{
        white-space: nowrap;
        grid-area: p;
        justify-self: end;
    }
    &__more {
        position: relative;
        width: rem(30);
        height: rem(30);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #797878;
        user-select: none;
        cursor: pointer;
        grid-area: m;
        align-self: start;
        justify-self: end;   
        // -webkit-tap-highlight-color: transparent;
        @media (any-hover: hover) {
            &:hover {
                color: #000;
            }
        }
        & > svg,
        & > path {
            width: rem(18);
            height: rem(18);
            stroke: currentColor;
            transition: all 0.2s ease;
        }
    }
    &__delete {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        column-gap: rem(5);
        width: 250px;
        padding: 16px 16px;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 2px 4px #00000030;
        color: $accentColor;
        z-index: 1;
        display: none;
        @media (max-width:$mobile){
             width: rem(200);
        }
        @media (any-hover: hover) {
            &:hover {
                color: $red;
            }
        }
        &_show{
            display: flex;
        }
        & > svg,
        & > path {
            width: rem(18);
            height: rem(18);
            stroke: currentColor;
        }
    }
    &__drop{
        grid-area: d;
        justify-self: end;
        & input{
            width: rem(120);
            text-align: center;
            border: rem(1) solid #d2d2d2;
            padding: rem(5) rem(5);
            border-radius: rem(10);
            &._invalid{
                border-color: $red;
            }
        }
        &-error{
            display: flex;
            flex-direction: column;
            row-gap: rem(5);
            font-size: rem(12);
            text-align: right;
            margin-top: rem(5);
            color: $red;
        }
    }
}
.footer-basket-window{
    padding: rem(20) rem(12) rem(20) rem(12);
    margin-top: auto;
    border-top: 1px solid #e9e9e9;
    &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
    }
    &__box{
        margin-top: rem(30);
        text-align: center;
    }
    &__btn{
        max-width: rem(260);
    }
    &__contbox{
        margin-top: rem(15);
        text-align: center;
    }
    &__continue{
        transition: all .2s ease;
        @media (any-hover: hover){
            &:hover {
              color: $accentColor;
            } 
        }
    }


}

.basket-window-noItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: rem(50);
    height: 100%;
    &__text{
        font-size: rem(24);
        @media (max-width:$mobile){
             font-size: rem(21); 
        }
    }
    &__continue{
        width: rem(260);
    }
}