@import "../../../Styles/scss/style";
.list-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: rem(15) 0;
    gap: rem(30);
    @media (max-width: em(1200)) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $mobile) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $mobileSmall) {
        grid-template-columns: repeat(1, 1fr);
    }
    &__item {
        display: flex;
        flex-direction: column;
        position: relative;
        min-height: 452px;
        overflow: hidden;
        @media (min-width: em(1200)) {
            // max-width: rem(270);
        }
    }
    &__actions {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        row-gap: rem(2);
    }
    &__action {
        width: rem(120);
        min-height: 25px;
        border-radius: 30px;
        padding: 0 15px;
        color: #fff;
        text-align: center;
        font-size: rem(12);

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $accentColor;
        &-sale {
            background-color: $red;
        }
    }
    &__img {
        width: rem(220);
        height: rem(220);
        margin: 0 auto;
        transition: all 0.2s ease;
        & img {
            object-fit: contain;
        }
    }
    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: rem(15);
        text-align: center;
        min-height: 36px;
        & span {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: rem(18);
        }
    }
    &__info {
        text-align: center;

        margin-top: rem(5);
        & a {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 13px;
            color: #9d9b9b;
        }
    }
    &__box {
        display: flex;
        align-items: center;
        margin-top: rem(10);
    }
    &__rating {
        flex: 1 1 auto;
    }
    &__response {
        font-size: rem(12);
        color: $accentColor;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: rem(1);
            opacity: 0.6;
            background-color: $accentColor;
            transition: all 0.2s ease;
        }
        @media (any-hover: hover) {
            &:hover::before {
                width: 100%;
            }
        }
    }
    &__prices {
        display: flex;
        align-items: center;
        margin-top: auto;
        column-gap: rem(10);
    }
    &__price {
        font-size: rem(20);
        color: $accentColor;
        line-height: 125%; /* 25/20 */
        &-old {
            color: #9d9b9b;
            font-size: rem(16);
            text-decoration: line-through;
        }
        &-new {
            color: $red;
        }
    }
    &__btn {
        margin-top: rem(15);
    }
}
